SECRET_KEY="73ai7kckvjeyiw*)*jz7l&%y*947477^_729l%1p&ikl(t_r^d"
DOMAIN=chatai-talk.ir
HOSTNAMES=mail.chatai-talk.ir
POSTMASTER=postmaster
TLS_FLAVOR=letsencrypt
ADMIN=admin
PASSWORD_SCHEME=SHA512-CRYPT
