LIVEKIT_API_KEY="APIqJx2tP8qzyGK"
LIVEKIT_API_SECRET="O6Nr8gv0bzoe7uSH2qJQsdiDlLR7wR1RCWuI8JAm5kW"
LIVEKIT_URL="wss://saz-game-ur3zm2qf.livekit.cloud"
ELEVENLABS_API_KEY="sk_985f5e58cb0bc0cb7a6828518253aa0119686fcf11aac521"
OPENROUTER_API_KEY="aa-FszUX8PVxPmSArbvfPuLUdD3dIyaawJ7rH59G3fgqld5Tn7U"
CARTESIA_API_KEY="sk_car_kqpfShcCxPsryreaKgQeRq"
TAVUS_API_KEY="791dab35ac8c4e57940981b44bda779b"
BACKEND_API_URL="https://server.chatai-talk.ir/api"
TAVUS_REPLICA_ID=r68fe8906e53
TAVUS_PERSONA_ID=pa453b1766e0
