LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
ELEVENLABS_API_KEY=
CARTESIA_API_KEY=
GOOGLE_API_KEY=
BACKEND_API_URL="https://server.chatai-talk.ir/api"
BITHUMAN_MODEL_PATH="avatars/cow.imx"
BITHUMAN_API_SECRET=
