LIVEKIT_API_KEY="APIqJx2tP8qzyGK"
LIVEKIT_API_SECRET="O6Nr8gv0bzoe7uSH2qJQsdiDlLR7wR1RCWuI8JAm5kW"
LIVEKIT_WS_URL="wss://saz-game-ur3zm2qf.livekit.cloud"
ELEVENLABS_API_KEY="sk_852f1ef3450caaa825e8c24f5a559e747a54186ca46688db"
MISTRALAI_API_KEY="6fwLmpZlWKmoAfEYthZJLgreio8CDzyd"
